{
  "manifest_version": 2,
  "name": "postMessage Developer Tools",
  "version": "1.0.1",
  "description": "Provides a dev tools panel to view postMessages for the current page",
  "devtools_page": "./bootstrap.html",
  "icons": {
    "16": "chat-16.png",
    "32": "chat-32.png",
    "48": "chat-48.png",
    "128": "chat-128.png"
  },
  "background": {
    "scripts": ["./src/background.js"],
    "persistent": false
  },
  "permissions": [
    "http://*/*",
    "https://*/*"
  ]
}